<!DOCTYPE html>
<html>
<head>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../"> Redes digitales de datos </a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
            </ul>
        </div>
    </div>
</nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
  <table width="100%" border="1" bgcolor="white">       
      <tr> 
        
         <td width="10%">
           <p style="color : black">Elemento</p> 
         </td>
         <td width="10%">
           <p style="color : black">Dirección IP</p> 
         </td>
         <td width="10%">
           <p style="color : black">Foto</p> 
         </td>
         <td width="10%">
           <p style="color : black">Uso</p> 
         </td>
         
       </tr> 
    <tr>

      <td>
        <p style="color : black">Computadora</p>
      </td>
      <td>
       <p style="color : black">Si tiene dirección IP</p>
      </td>
      <td>
         <img src="computadora.jpg" width="100%">
      </td>
      <td>
      <p style="color : black">Se utiliza mayormente para enviar y recibir archivos </p>
        
      </td>

    </tr>
<tr>

      <td>
        <p style="color : black">Router</p>
      </td>
      <td>
       <p style="color : black">Si tiene dirección IP</p>
      </td>
      <td>
         <img src="router.jpg" width="100%">
      </td>
      <td>
      <p style="color : black">Ofrece una conexión Wi‑Fi, que normalmente está conectado a un módem y que envía información de Internet a tus dispositivos personales, como ordenadores, teléfonos o tablets. </p>
        
      </td>

    </tr>
    <tr>

      <td>
        <p style="color : black">Bridge</p>
      </td>
      <td>
       <p style="color : black">No tiene dirección IP</p>
      </td>
      <td>
         <img src="bridge.jpg" width="100%">
      </td>
      <td>
      <p style="color : black">La función de un bridge (“puente”) es conectar redes separadas uniéndolas. Los bridges pueden conectar diferentes tipos de redes o redes del mismo tipo. </p>
        
      </td>

    </tr>

    <tr>

      <td>
        <p style="color : black">Repetidor</p>
      </td>
      <td>
       <p style="color : black">No tiene dirección IP</p>
      </td>
      <td>
         <img src="repetidor.webp" width="100%">
      </td>
      <td>
      <p style="color : black">Se utilizan para extender la longitud de la red. Fueron creados para regenerar y amplificar señales débiles, extendiendo así la longitud de la red </p>
        
      </td>

    </tr>
 <tr>

      <td>
        <p style="color : black">Hub</p>
      </td>
      <td>
       <p style="color : black">No tiene dirección IP</p>
      </td>
      <td>
         <img src="Hub.jpg" width="100%">
      </td>
      <td>
      <p style="color : black">Un dispositivo para compartir una red de datos o de puertos USB de una computadora </p>
        
      </td>

    </tr>

 <tr>

      <td>
        <p style="color : black">Switch</p>
      </td>
      <td>
       <p style="color : black">Si tiene dirección IP</p>
      </td>
      <td>
         <img src="switch.jpg" width="100%">
      </td>
      <td>
      <p style="color : black">Un switch permite a los dispositivos conectados compartir información y comunicarse entre sí </p>
        
      </td>

    </tr>


    
</body>

</html>