<!DOCTYPE html>
<html>
<head>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>


    <body>

        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
      
	<title>Reporte sobre JavaScript</title>

<body>
	<h1>¿Qué es el lenguaje JavaScript?</h1>
	<p>JavaScript es un lenguaje de programación interpretado y de alto nivel que se utiliza principalmente para crear sitios web interactivos. Fue desarrollado en 1995 por Brendan Eich, y desde entonces se ha convertido en uno de los lenguajes más populares en la programación web.</p>
 <h2>¿Para qué sirve el lenguaje JS?</h2>
<p>JavaScript se utiliza para agregar interactividad a los sitios web. Con JavaScript, los desarrolladores pueden crear efectos visuales, animaciones, validaciones de formularios, pop-ups, etc. Además, es un lenguaje muy versátil que también se puede utilizar para crear aplicaciones de servidor, aplicaciones de escritorio y juegos.</p>

<h2>¿A qué se refiere el DOM (Document Object Model) en el desarrollo Web?</h2>
<p>El DOM es una interfaz de programación para documentos HTML y XML. Es una estructura jerárquica de objetos que representa el contenido de un documento web y define la manera en que el contenido puede ser manipulado y modificado con JavaScript. El DOM es esencial en el desarrollo web para la creación de páginas dinámicas e interactivas.</p>

<h2>¿Cuál es la diferencia entre los archivos HTML, CSS y JS?</h2>
<p>HTML es el lenguaje de marcado que se utiliza para crear la estructura de una página web. CSS es el lenguaje de estilos que se utiliza para dar formato y diseño a una página web. JavaScript es el lenguaje de programación que se utiliza para crear interactividad y funcionalidad en una página web.</p>

<h2>¿Para qué sirve la etiqueta &lt;script&gt;?</h2>
<p>La etiqueta &lt;script&gt; se utiliza para incluir código JavaScript en una página web. Este código puede ser insertado directamente en el HTML o se puede referenciar a un archivo externo que contiene el código JavaScript.</p>

<h2>¿En qué consisten los 3 métodos para cambiar elementos tipo Tag Name, ID y Class Name con JS?</h2>
<p>Para cambiar el Tag Name de un elemento, se utiliza el método document.createElement(). Este método crea un nuevo elemento con el nombre de tag especificado y devuelve una referencia al elemento creado.</p>
<p>Para cambiar el ID de un elemento, se utiliza la propiedad id del elemento. Por ejemplo, document.getElementById('nombreElemento').id = 'nuevoID'.</p>
<p>Para cambiar el Class Name de un elemento, se utiliza la propiedad className del elemento. Por ejemplo, document.getElementById('nombreElemento').className = 'nuevoClassName'. También se puede utilizar el método classList para agregar o quitar clases del elemento. Por ejemplo, document.getElementById('nombreElemento').classList.add('nuevaClase') para agregar una clase, o document.getElementById('nombreElemento').classList.remove('claseExistente') para quitar una clase.</p>

<h2>¿Cuál es la sintaxis de la programación en JS?</h2>
<p>La sintaxis de programación en JS sigue la estructura básica de cualquier lenguaje de programación. Incluye elementos como declaraciones de variables, funciones, condicionales, ciclos, operadores, etc. También cuenta con

  <h1>Declaración de variables en JS:</h1>
	<p>Las variables se declaran en JS con la palabra clave var, let o const, seguida del nombre de la variable y opcionalmente, su valor.</p>
less
Copy code
<h1>Declaración de funciones en JS:</h1>
<p>Las funciones en JS se pueden declarar de varias formas, pero la más común es utilizando la palabra clave function, seguida del nombre de la función, los parámetros que recibe y las instrucciones que ejecuta.</p>

<h1>Llamada de funciones en JS:</h1>
<p>Para llamar a una función en JS, se utiliza su nombre seguido de paréntesis y los argumentos que recibe.</p>

<h1>Declaración de funciones internas en un HTML y documentos externos con JS:</h1>
<p>Para declarar una función en un archivo HTML, se utiliza la etiqueta &lt;script&gt; y se escribe la función dentro de ella. Para declarar un documento externo con JS, se crea un archivo con extensión .js y se enlaza en el HTML.</p>

<h1>Ejercicios para JS:</h1>
<h1><a href="muestrario.html"> Muestrario </a></h1>
<h1><a href="formulario.html">Formulario </a></h1>
</body> 
</html>