<!DOCTYPE html>
<html>
<head>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>


    <body>

<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Actividades</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Acerca de nosotros</a></li>
     <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
      
<body>
	<h1>Muestrario de Inputs</h1>
	<form>
		<label for="input-text">Input de texto:</label>
		<input type="text" id="input-text" name="input-text">

		<label for="input-password">Input de contraseña:</label>
		<input type="password" id="input-password" name="input-password">

		<label for="input-number">Input de número:</label>
		<input type="number" id="input-number" name="input-number">

		<label for="input-email">Input de correo electrónico:</label>
		<input type="email" id="input-email" name="input-email">

		<label for="input-date">Input de fecha:</label>
		<input type="date" id="input-date" name="input-date">

		<label for="input-color">Input de color:</label>
		<input type="color" id="input-color" name="input-color">

		<label for="input-range">Input de rango:</label>
		<input type="range" id="input-range" name="input-range" min="0" max="100">

		<label for="input-file">Input de archivo:</label>
		<input type="file" id="input-file" name="input-file">

		<label for="input-checkbox">Input de casilla de verificación:</label>
		<input type="checkbox" id="input-checkbox" name="input-checkbox">

		<label for="input-radio">Input de botón de opción:</label>
		<input type="radio" id="input-radio1" name="input-radio" value="opcion1">
		<label for="input-radio1">Opción 1</label>
		<input type="radio" id="input-radio2" name="input-radio" value="opcion2">
		<label for="input-radio2">Opción 2</label>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>