<!DOCTYPE html>
<html>
<head>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  <link href="css/styles2.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">


</head>



<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="../"> Redes digitales de datos </a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="estilo0">color:blue;
        text-align: center;
        background-color: red;  </p>
    <p class="estilo1"> color: greenyellow;
        background-color: black;
        font-size: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; </p>
    <p class="estilo2"> color:azure;
        background-color: blue;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;</p>
    <p class="estilo3">color:darkcyan;
        background-color: antiquewhite;
        font-size: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; </p>
    <p class="estilo4">  color:antiquewhite;
        background-color: aqua;
        font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; </p>
    <p class="estilo5"> color: aquamarine;
        background-color:azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 90px;
        text-align: end;</p>
    <p class="estilo6"> color:beige ;
        background-color:violet ;
        font-style:normal ;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        font-size:x-large ;
        text-align:initial ; </p>
    <p class="estilo7">   color:black ;
        background-color:whitesmoke ;
        font-style:oblique ;
        font-family:Arial, Helvetica, sans-serif ;
        font-size:smaller ;
        text-align:center ;</p>
    <p class="estilo8"> color:blueviolet ;
        background-color:brown ;
        font-style:initial ;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-size:smaller ;
        text-align: end;</p>
    <p class="estilo9"> color:chartreuse ;
        background-color:springgreen;
        font-style:normal ;
        font-family:serif ;
        font-size:x-small ;
        text-align:right ; </p>
    <p class="estilo10">color:brown ;
        background-color:blueviolet;
        font-style:normal ;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        font-size: 10px;
        text-align:center ;</p>
    <p class="estilo11">color:cadetblue ;
        background-color:burlywood ;
        font-style:oblique;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:xx-large ;
        text-align:unset; </p>
    <p class="estilo12">  color: yellow ;
        background-color:chocolate ;
        font-style:inherit ;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:20px ;
        text-align:right ; </p>
    <p class="estilo13">  color:  goldenrod ;
        background-color:forestgreen;
        font-style:initial ;
        font-family:monospace ;
        font-size:larger ;
        text-align:right;</p>
    <p class="estilo14">    color: blueviolet ;
        background-color:darkolivegreen;
        font-style:oblique;
        font-family:sans-serif ;
        font-size:xx-large ;
        text-align:left; </p>
    <p class="estilo15">color:darkblue ;
    background-color:darkolivegreen;
    font-style:oblique;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-size:40px ;
    text-align:center; </p>
    <p class="estilo16"> color: blueviolet ;
    background-color:darkolivegreen;
    font-style:oblique;
    font-family:sans-serif ;
    font-size:xx-large ;
    text-align:left; </p>
    <p class="estilo17"> color: darkcyan;
    background-color:fuchsia ;
    font-style:inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100px;
    text-align:end; </p>
    <p class="estilo18"> color:mintcream;
    background-color:brown;
    font-style:oblique ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:x-large ;
    text-align:initial; </p>
    <p class="estilo19">  color:violet;
    background-color:turquoise ;
    font-style:initial;
    font-family:unset ;
    font-size:small;
    text-align:inherit ;</p>
    <p class="estilo20">  color:goldenrod;
    background-color:mediumturquoise ;
    font-style:inherit ;
    font-family:sans-serif ;
    font-size:87px ;
    text-align:end; </p>
    <p class="estilo21"> color:rgb(red, green, blue);
    background-color:palevioletred ;
    font-style:normal ;
    font-family:monospace;
    font-size:90px;
    text-align:start;</p>
    <p class="estilo22">    color:cornflowerblue;
    background-color:black ;
    font-style:italic ;
    font-family:fantasy;
    font-size:45cm;
    text-align:start ; </p>
    <p class="estilo23">    color:indianred;
    background-color:lightskyblue ;
    font-style:initial;
    font-family:'Times New Roman', Times, serif;
    font-size:100px ;
    text-align:right; </p>
    <p class="estilo24">     color:blue;
    background-color:blueviolet ;
    font-style:initial ;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size:1000px ;
    text-align:center;</p>
   

</body>


</html>