<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<style>
		.contenedor {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.imagen {
			width: 30%;
			margin-bottom: 10px;
		}
	</style>
   <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
  
	<title align="center">Práctica 6: Configuración de servidor para Red Local</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                    	<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
	<h1 align="center">Práctica 6: Configuración de servidor para Red Local</h1>
  <Br>
	<h2>Equipo:</h2>
	<ul>
		<li>Alejandro Caballero Mercado</li>
		<li>Gianfranco Carrasco Rubio</li>
		<li>Ignacio Alejandro Solano Palafox</li>
	</ul>
	<h2>1. Objetivo General</h2>
	<p>Conocer, investigar e identificar los pasos para configurar una red local y el acceso a recursos de un equipo en red.</p>
	<h2>2. Objetivos específicos</h2>
	<ul>
		<li>En tu computadora instala XAMPP para configurar un servidor local, habilita los servicios de Apache y monta un sitio web: <a href="https://www.apachefriends.org/es/index.html">https://www.apachefriends.org/es/index.html</a></li>
		<li>Habilita el acceso al puerto 80 desde el firewall del equipo configurado como el servidor local.</li>
		<li>Conéctate a una red de internet (IBERO o red personal con tu celular), Identifica la Ip de asignada al equipo servidor.</li>
		<li>Comprueba el acceso al sitio web montado en el servidor local desde 3 dispositivos distintos (para acceder es necesario estar en la misma red y colocar en el explorador en url la dirección IP del servidor).</li>
	</ul>
	<h2>3. Evidencias</h2>
  <div class="contenedor">
		<img class="imagen" src="practica6.png" alt="Imagen 1">
		<img class="imagen" src="practica6.1.png" alt="Imagen 2">
	</div>
	<!-- Aquí se podrían agregar las imágenes o capturas de pantalla de la práctica realizada -->
</body>
</html> 