<!DOCTYPE html>
<html>
	<head>
		<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />



	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
	<p> Hola mundo </p>
	<h1> Titulo 1 </h1>
	<h2> Titulo 2 </h2>
	<br>
	<h3> Titulo 3 </h3>
	

<h1> Hola, como estan </h1>
	<img src="images/imagen2.jpg" width="400px">
<h3> Un generador de texto es una herramienta en línea que utiliza inteligencia artificial y algoritmos complejos para generar un texto a partir de una semilla de caracteres que se agrega poco después. Una herramienta de generación de texto lleva todos los puntos clave de un texto a la versión ampliada. </h3>

	<a href="pagina2.html"> LINK </a>



	</body>
</html>
	