<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<style>
		.contenedor {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.imagen {
			width: 30%;
			margin-bottom: 10px;
		}
	</style>
   <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
	<title>Práctica 7: Redes de Computadoras con switches y cables</title>
	<meta charset="UTF-8">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                       		 <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
	<h1>Práctica 7: Redes de Computadoras con switches y cables</h1>
	<h2>Equipo:</h2>
	<ul>
		<li>Alejandro Caballero Mercado</li>
		<li>Gianfranco Carrasco Rubio</li>
		<li>Ignacio Alejandro Solano Palafox</li>
	</ul>
	<h2>1. Objetivo General</h2>
	<p>Conocer, identificar y comprobar el funcionamiento de una red de área local utilizando switches y Router.</p>
	<h2>2. Objetivos específicos</h2>
	<ul>
		<li>Identificar y caracterizar el funcionamiento del switch y el router.</li>
		<li>Elaborar una red, utilizando la asignación automática de IP, seleccionado el tipo de cable adecuado y un switch conectando mínimo 3 computadoras y una con servicios de servidor. (Comprueba que es posible encontrar dispositivos en la red, puedes usar el comando PING, y comprueba el acceso a la página web del servidor).</li>
		<li>Elaborar una red, utilizando la asignación automática de IP, seleccionado el tipo de cable adecuado y un router conectando mínimo 3 computadoras (alámbrica o inalámbricamente) y una con servicios de servidor. (Comprueba que es posible encontrar dispositivos en la red, puedes usar el comando PING, y comprueba el acceso a la página web del servidor).</li>
		<li>Unir ambas redes, utilizando la asignación automática de IP, seleccionado el tipo de cable adecuado y comprueba el intercambio de archivos.</li>
	</ul>
	<h2>3. Material</h2>
	<ul>
		<li>6 computadoras</li>
		<li>1 Switch</li>
		<li>1 Router</li>
		<li>Cables de red directos y cruzados</li>
	</ul>
	<h2>4. Evidencias</h2>
	<p>Las evidencias de la práctica se presentarán en la siguiente sección:</p>

  <div class="contenedor">
		<img class="imagen" src="practica7.png" alt="Imagen 1">
		<img class="imagen" src="practica7.1.png" alt="Imagen 2">
		<img class="imagen" src="practica7.2.png" alt="Imagen 3">
	</div>
	<!-- Aquí se pueden incluir imágenes, videos, enlaces a archivos, etc. -->
</body>
</html>