!DOCTYPE html>
<html>
<head>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>

    <body>

        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
      
    <title>Reporte sobre JavaScript</title>

<body>
    <table width="100% ">
        <tr>
            <td width="5%"></td>
            <td width="20%"><img src="images/3.png" width="100%"></td>
            <td width="50%"> <p align="center"><h1  align="center" > PHP, TODO LO QUE NECESITAS SABER</h1></p></td>
            <td width="20%"><img src="images/3.png" width="100%"> </td>
            <td width="5%"></td>
        </tr>
    </table>
    <h1>¿Qué es el lenguaje PHP??</h1>
    <p>PHP es un lenguaje de programación de uso general del lado del servidor que se utiliza para crear aplicaciones web dinámicas e interactivas. < p>
 <h2>¿Para qué sirve el leguaje PHP?</h2>
<p>PHP se utiliza principalmente para procesar datos de formularios, generar contenido dinámico, interactuar con bases de datos y realizar tareas de procesamiento de imágenes y archivos en el lado del servidor. </p>

<h2> ¿Cuál es la diferencia entre los archivos HTML y PHP? </h2>
<p>? Los archivos HTML son archivos que contienen código HTML para la construcción de páginas web estáticas, mientras que los archivos PHP contienen código PHP que permite la creación de páginas web dinámicas que pueden interactuar con el usuario y con bases de datos.  p>

<h2> ¿Para qué sirve la etiqueta ?php ? </h2>
<p>La etiqueta se utiliza para delimitar el código PHP en un archivo PHP. Todo el código PHP debe estar contenido dentro de estas etiquetas.  </p>

<h2>¿Cuáles son los pasos y requisitos para cargar un archivo PHP en un servidor?</h2>
<p> Para cargar
un archivo PHP en un servidor, se necesitan los siguientes requisitos:
Un servidor web que soporte PHP, como Apache o Nginx.
Un sistema operativo que soporte el servidor web y PHP, como Linux o Windows.
Un archivo PHP que contenga el código para generar la página web.
Un navegador web para acceder a la página generada por el archivo PHP.
Elabora un programa básico “Hola mundo” con PHP, describe el funcionamiento y
elementos utilizados. Inserta el programa embebido con repplit en tu página.
El programa "Hola mundo" en PHP consiste en una sola línea de código:
?php echo "Hola mundo"; ?> </p>

<h2>¿Para qué sirve la función echo en PHP?</h2>
<p>? La función "echo" en PHP se utiliza para imprimir texto o valores de variables en la pantalla del navegador.</p>

<h2>¿Cuál es la sintaxis de la programación en PHP? </h2>
<p>La sintaxis de la programación en PHP es similar a la de otros lenguajes de programación. Las líneas de código deben estar terminadas con un punto y coma (;) y los bloques de código deben estar contenidos dentro de llaves {}. Las variables en PHP comienzan con el símbolo de dólar ($).</p>
<p> Describe la diferencia y consideraciones especiales al utilizar caracteres en mayúsculas en PHP, al utilizarlo en palabras reservadas y en variables. En PHP, los caracteres en mayúsculas tienen un significado especial en diferentes contextos. Por ejemplo, las palabras reservadas como "echo" y "if" deben escribirse en minúsculas. Por otro lado, las constantes en PHP se definen en mayúsculas. Las variables también pueden contener caracteres en mayúsculas, pero es una convención de estilo común utilizar solo minúsculas para las variables. </p>

  <h1>¿Cómo se declaran variables en PHP?  </h1>
    <p>En PHP, las variables se declaran usando el símbolo de dólar ($), seguido del nombre de la variable y su valor inicial. Por ejemplo:</p>
<p>$nombre = "Juan";<br> $edad = 25; <br>  $altura = 1.75; <br> En este ejemplo, se declaran tres variables: $nombre, $edad y $altura, con sus respectivos valores asignados. </p>
<h1>Ventajas de integrar PHP en una página web:</h1>
<p>PHP es un lenguaje de programación de código abierto y gratuito.<br>
    PHP es un lenguaje de programación muy popular para el desarrollo web y tiene una gran
    cantidad de documentación y recursos disponibles en línea.</p>

</body> 
</html>
