<!DOCTYPE html>
<html>

<head>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>

<body>
 <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>

  <h1 align="center">Modelos OSI y TCP/IP</h1>
  <br>
  <h2>Modelo OSI</h2>
  <br>
  <b>Este modelo se basa en una propuesta desarrollada por la Organización Internacional de Normas (ISO) como el primer paso hacia la estandarización internacional de los protocolos utilizados en las diversas capas (Day y Zimmerman, 1983). Este modelo se revisó en 1995 (Day, 1995) y se le llama Modelo de referencia OSI (Interconexión de Sistemas Abiertos,del inglés Open Systems Interconnection) de la ISO puesto que se ocupa de la conexión de sistemas abiertos; esto es, sistemas que están abiertos a la comunicación con otros sistemas.</b>
  
<br>
<br>
<div align="center"><img src="OSI.png"></div>
<br>

  <h3>El modelo OSI tiene siete capas:</h3>
  <br>
  <br>
  <h4>La capa física</h4>
  <b>La capa física se relaciona con la transmisión de bits puros a través de un canal de transmisión. Los aspectos de diseño tienen que ver con la acción de asegurarse que cuando uno de los lados envíe un bit 1 el otro lado lo reciba como un bit 1, no como un bit 0. </b>
  <br>
   <h4>La capa de enlace de datos</h4>
  <b>La principal tarea de la capa de enlace de datos es transformar un medio de transmisión puro en una línea que esté libre de errores de transmisión. Enmascara los errores reales, de manera que la capa de red no los vea. Para lograr esta tarea, el emisor divide los datos de entrada en tramas de datos (por lo general, de algunos cientos o miles de bytes) y transmite las tramas en forma secuencial. Si el servicio es confiable, para confirmar la recepción correcta de cada trama, el receptor devuelve una trama de confirmación de recepción.</b>
  <br>
 <h4>La capa de red</h4>
  <b>La capa de red controla la operación de la subred. Una cuestión clave de diseño es determinar cómo se encaminan los paquetes desde el origen hasta el destino. Las rutas se pueden basar en tablas estáticas que se “codifican” en la red y rara vez cambian, aunque es más común que se actualicen de manera automática para evitar las fallas en los componentes. También se pueden determinar el inicio de cada conversación; por ejemplo, en una sesión de terminal al iniciar sesión en una máquina remota. Por último, pueden ser muy dinámicas y determinarse de nuevo para cada paquete, de manera que se pueda reflejar la carga actual en la red. </b>
  <br>
   <h4>La capa de transporte</h4>
  <b>La función básica de la capa de transporte es aceptar datos de la capa superior, dividirlos en unidades más pequeñas si es necesario, pasar estos datos a la capa de red y asegurar que todas las piezas lleguen correctamente al otro extremo. Además, todo esto se debe realizar con eficiencia y de una manera que aísle las capas superiores de los inevitables cambios en la tecnología de hardware que se dan con el transcurso del tiempo. </b>
  <br>
   <h4>La capa de sesión</h4>
  <b>La capa de sesión permite a los usuarios en distintas máquinas establecer sesiones entre ellos. Las sesiones ofrecen varios servicios, incluyendo el control del diálogo (llevar el control de quién va a transmitir), el manejo de tokens (evitar que dos partes intenten la misma operación crítica al mismo tiempo) y la sincronización (usar puntos de referencia en las transmisiones extensas para reanudar desde el último punto de referencia en caso de una interrupción). </b>
  <br>
   <h4>La capa de presentación</h4>
  <b>A diferencia de las capas inferiores, que se enfocan principalmente en mover los bits de un lado a otro, la capa de presentación se enfoca en la sintaxis y la semántica de la información transmitida. Para hacer posible la comunicación entre computadoras son distintas representaciones internas de datos, podemos definir de una manera abstracta las estructuras de datos que se van a intercambiar, junto con una codificación estándar que se use “en el cable”. La capa de presentación maneja estas estructuras de datos abstractas y permite definir e intercambiar estructuras de datos de mayor nivel (por ejemplo, registros bancarios). </b>
  <br>
   <h4>La capa de aplicación</h4>
  <b>La capa de aplicación contiene una variedad de protocolos que los usuarios necesitan con frecuencia. Un protocolo de aplicación muy utilizado es HTTP (Protocolo de Transferencia de Hipertexto, del inglés HyperText Transfer Protocol ), el cual forma la base para la World Wide Web. Cuando un navegador desea una página web, envía el nombre de la página que quiere al servidor que la hospeda mediante el uso de HTTP. Después el servidor envía la página de vuelta. Hay otros protocolos de aplicación que se utilizan para transferir archivos, enviar y recibir correo electrónico y noticias. </b>
  <br>
  <br>
  <h2>Modelo TCP/IP</h2>
  <br>
  <br>
  <b>En un momento dado llegó a conectar cientos de universidades e instalaciones gubernamentales mediante el uso de líneas telefónicas rentadas. Cuando después se le unieron las redes de satélites y de radio, los protocolos existentes tuvieron problemas para interactuar con ellas, de modo que se necesitaba una nueva arquitectura de referencia. Así, casi desde el principio la habilidad de conectar varias redes sin problemas fue uno de los principales objetivos de diseño. Posteriormente esta arquitectura se dio a conocer como el Modelo de referencia TCP/IP, debido a sus dos protocolos primarios. Este modelo se definió por primera vez en Cerf y Kahn (1974); después se refinó y definió como estándar en la comunidad de Internet (Braden, 1989). </b>
  <br>
<br>
<div align="center"><img src="TCP.png"></div>
<br>
  <h4>La capa de enlace</h4>
  <b>La capa más baja en este modelo es la capa de enlace; ésta describe qué enlaces (como las líneas seriales y Ethernet clásica) se deben llevar a cabo para cumplir con las necesidades de esta capa de interred sin conexión. En realidad, no es una capa en el sentido común del término, sino una interfaz entre los hosts y los enlaces de transmisión. El primer material sobre el modelo TCP/IP tiene poco que decir sobre ello. </b>
  <br>
  <h4>La capa de interred</h4>
  <b>Su trabajo es permitir que los hosts inyecten paquetes en cualquier red y que viajen de manera independiente hacia el destino (que puede estar en una red distinta). Incluso pueden llegar en un orden totalmente diferente al orden en que se enviaron, en cuyo caso es responsabilidad de las capas más altas volver a ordenarlos, si se desea una entrega en orden. Tenga en cuenta que aquí utilizamos “interred” en un sentido genérico, aunque esta capa esté presente en la Internet.
    <br>
La capa de interred define un formato de paquete y un protocolo oficial llamado IP (Protocolo de Internet, del inglés Internet Protocol), además de un protocolo complementario llamado ICMP (Protocolo de Mensajes de Control de Internet, del inglés Internet Control Message Protocol) que le ayuda a funcionar. La tarea de la capa de interred es entregar los paquetes IP a donde se supone que deben ir. Aquí el ruteo de los paquetes es sin duda el principal aspecto, al igual que la congestión (aunque el IP no ha demostrado ser efectivo para evitar la congestión).
 </b>
  <br>
  <h4>La capa de transporte</h4>
  <b>Por lo general, a la capa que está arriba de la capa de interred en el modelo TCP/IP se le conoce como capa de transporte y está diseñada para permitir que las entidades pares, en los nodos de origen y de destino, lleven a cabo una conversación, al igual que en la capa de transporte de OSI. Aquí se definieron dos protocolos de transporte de extremo a extremo </b>
  <br>
  <h4>La capa de aplicación</h4>
  <b>Ésta contiene todos los protocolos de alto nivel. Entre los primeros protocolos están el de terminal virtual (TELNET) transferencia de archivos (FTP) y correo electrónico (SMTP). A través de los años se han agregado muchos otros protocolos, el Sistema de nombres de dominio (DNS) para resolución de nombres de hosts a sus direcciones de red; HTTP, el protocolo para recuperar páginas de la World Wide Web; y RTP, el protocolo para transmitir medios en tiempo real, como voz o películas. </b>
  <br>
  <br>
  <h2 align="center">Tabla comparativa</h2>

  <table align="center">

  <tr align="Rigth">

    <td align="left"><h3 >Modelo OSI</h3></td>
    <td></td>
    <td align="right"><h3>Modelo TCP/IP</h3></td>
  </tr>
    
  <tr>

    <td align="left">Creado después</td>
    <td align="center">-----</td>
    <td align="right">Creado primero </td>

  </tr>
    <tr>

    <td align="left">Protocolo estándar, actúa como una puerta de salida entre la red y el usuario</td>
    <td align="center">-----</td>
    <td align="right">Modelo basado en protocolos estándares, permite la conexión de los hosts sobre las redes  </td>

  </tr>
    <tr>

    <td align="left">Creado par transmitir datos, mas no para dar seguridad </td>
    <td align="center">-----</td>
    <td align="right">Te permite realizar todo más rápido manejando el mismo protocolo OSI, pero con mucha más seguridad </td>

  </tr>
    <tr>

    <td align="Left">Mejor Segmentado</td>
    <td align="center">-----</td>
    <td align="right">Mas compacto</td>

  </tr>
      <td align="left">Puede representar una gran variedad de redes computacionales </td>
    <td align="center">-----</td>
    <td align="right">Puede representar algunas redes computacionales   </td>

  </tr>

</table>
  
  
</body>

</html>