<!DOCTYPE html>
<html>
    <head>    
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
    </head>
    <body>
        <Br>
            <Br>
            <Br>
            <Br>
            <Br>
                <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                    <div class="container">
                        <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
    <table width="100% ">
        <tr>
            <td width="5%"></td>
            <td width="20%"><img src="images/3.png" width="100%"></td>
            <td width="50%"> <p align="center"><h1  align="center" >Practica 1 (A y B)</h1></p></td>
            <td width="20%"><img src="images/3.png" width="100%"> </td>
            <td width="5%"></td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td width="5%"></td>
            <td width="100%"> <img src="images/inicial.jfif" width=90% align="center"></td>
            <td width="5%"></td>
        </tr>
    </table>
    <Br>
        <Br>
        <Br>
        <Br>
        <Br>
            <table width="100%">
                <tr>
                    <td width="5%"></td>
                    <td width="45"><h1> Objetivo:</h1></td>
                    <td width="45"><h2> Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación, en esta primera parte de un contador de pulsos y un contador de tiempo en un pulso.</h2></td>
                    <td width="5%"></td>
                </tr>
            </table>
            
            <Br>
                <Br>
                <Br>
                <Br>
                <Br>
           
                
                    <table width="100%">
                        <tr>
                            <td width="5%"></td>
                            <td width="45%"><h1> Objetivos especificos (Contador de pulsos): </h1></td>
                            <td width="45%"><h2></h2></td>
                            <td width="5%"></td>
                    </table>
                    <Br>
                        <Br>
                        <Br>
                        
                    <table width="100%">
                        <tr>
                            <td width="5%"></td>
                            <td width="45%"><h1>  </h1></td>
                            <td width="45%"><h2> 1.- Utilizando 1 Arduino, diseñar una función que permita enviar un número determinado de pulsos (Variación de 0 a 1) a una frecuencia específica, la función debe tener la siguiente estructura void pulsos(int cantidad, int duración). (Comprobar el correcto funcionamiento utilizando el osciloscopio).</h2></td>
                            <td width="5%"></td>
                    </table>
                   
                    <table width="100%">
                        <tr>
                            <td width="5%"></td>
                            <td width="45%"><h1> <img src="images/img2.jfif" width="80%"></h1></td>
                            <td width="45%"><h2> 2.- Utilizando 1 Arduino, diseñar una función que permita enviar un número determinado de pulsos (Variación de 0 a 1) a una frecuencia específica, la función debe tener la siguiente estructura void pulsos(int cantidad, int duración). (Comprobar el correcto funcionamiento utilizando el osciloscopio).</h2></td>
                            <td width="5%"></td>
                    </table>
                   
                    <table width="100%">
                        <tr>
                            <td width="5%"></td>
                            <td width="45%"><h1></h1></td>
                            <td width="45%"><h2> 3.-Utilizando ambos arduinos, conectar un pin de los Arduinos para comprobar el funcionamiento del sistema enviando un numero de pulsos específicos a la velocidad de 1 pulso por segundo,10, 100 y 1000 pulsos por segundo.</h2></td>
                            <td width="5%"></td>
                    </table>
                    <Br>
                        <Br>
                        <Br>
                        <Br>
                        <Br>
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1> Objetivos especificos (Contador de  &nbsp;  duracion de pulsos): </h1></td>
                                    <td width="45%"><h2> </h2></td>
                                    <td width="5%"></td>
                            </table>
                            <Br>
                                <Br>
                                <Br>
                                
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1> </h1></td>
                                    <td width="45%"><h2> 1.- Utilizando 1 Arduino, diseñar una función que permita enviar un pulso con un tiempo en High determinado (Comprobar el correcto funcionamiento utilizando el osciloscopio).</h2></td>
                                    <td width="5%"></td>
                            </table>
                          
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1> <img src="images/img3.jfif" width="80%"></h1></td>
                                    <td width="45%"><h2> 2.- Utilizando un segundo Arduino, diseñar una función que permita contar el tiempo de la duración de un pulso que ha recibido del primer Arduino (Variación de 0 a 1) y mostrarlos en el monitor serial.</h2></td>
                                    <td width="5%"></td>
                            </table>
                            <Br>
                                <Br>
                                <Br>
                                <Br>
                                <Br>
                
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1> Materiales: </h1></td>
                                            <td width="45%"><h2> </h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1>  </h1></td>
                                            <td width="45%"><h2> 2 Arduinos </h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1>  </h1></td>
                                            <td width="45%"><h2> Protoboard </h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1>  </h1></td>
                                            <td width="45%"><h2> Botónes y LED’s </h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <Br>
                                        <Br>
                                        <Br>
                                        <Br>
                                        <Br>
                        
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1> Resultado: (Practica A) </h1></td>
                                                    <td width="45%"><h2> </h2></td>
                                                    <td width="5%"></td>
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="5%"></td>
                                                            <td width="90%" align="center">
                                                            
                                                            <video controls> 
                                                                <source src="images/vid`.mp4" type="video/mp4">
                                                               </video>
                                                            </td>
                                                               <td width="5%"><h2> </h2></td>
                                                               <table width="100%">
                                                                <tr>
                                                                    <td width="5%"></td>
                                                                    <td width="45%"><h1> Resultado: (Practica B) </h1></td>
                                                                    <td width="45%"><h2> </h2></td>
                                                                    <td width="5%"></td>
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td width="5%"></td>
                                                                            <td width="90%" align="center">
                                                                            
                                                                            <video controls> 
                                                                                <source src="images/vid 2.mp4" type="video/mp4">
                                                                               </video>
                                                                            </td>
                                                                               <td width="5%"><h2> </h2></td>
                                                           
                                    
                                    
                    
                    
                    
            
    
    </body>












</html>