<!DOCTYPE html>
<html>
	<head>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../"> Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <p> 
        hola mundo 
    </p>
    <table width="100%"  bgcolor="red">
        <tr>
        <td width="20%"> ...</td>
        <td width="10%"> 
        <p style="color: white">
        Alumnos</p></td>
        <td width="10%"> <p style="color: white"> Egresados </p> </td>
        <td width="10%"> <p style="color: white">Comunidad </p></td>
        <td width="10%"> <p style="color: white"> Internacional </p></td>
        <td width="10%"> <p style="color: white"> Noticias </p></td>
        <td width="10%"> <p style="color: white">  Accesos </p> </td>
        <td width="20%"> ...</td>
        </tr>
    </table>

    <table width="100%" >
        <tr>
            <td width="20%">  ...</td>
            <td width="10%"> <img src="images/3.png" width="100%"></td>
            <td width="10%"><p> La ibero </p></td>
            <td width="10%"><p> Oferta academica </p></td>
            <td width="10%"><p> Admisiones </p></td>
            <td width="10%"><p> Vida estudiantil </p></td>
            <td width="10%"><p> Investigacion </p></td>
            <td width="20%"><p> ... </p></td>
        </tr>
    </table>
    <img src="images/iberouno.jpg" width="100%">

    <table>
        <tr>
            <td width="15%"> ... </td>
            <td width="70%"> <p> ENCUENTRA TU MEJOR OPCIÓN
                El papel de la Universidad no estaría completo
                 si no tomara en cuenta la excelencia académica, 
                 que busca la actualización y formación de sus profesores,
                  y el mejoramiento de sus recursos</p>

            <table width="100%"  >
                <tr>
                    <td> <img src="images/arte.png" width="100%"></td>
                    <td> <img src="images/ciencias.png"  width="100%"></td>
                    <td> <img src="images/inge.png"  width="100%"></td>
                   
                </tr>
                <tr>
                    <td> <img src="images/humanidades.png"  width="100%"></td>
                    <td> <img src="images/negocios.png"  width="100%"></td>
                    <td> <img src="images/sociales.png"  width="100%"></td>
                </tr>
            </table>
            </td>
            <td width="15%"> ... </td>

        </tr>
        <table width="100%"  bgcolor="red">
            <tr>
                <td width="100%" align="center">
                    <p style="color:white" > Todos los derechos reservados Universidad Iberoamericana Puebla 2023.Aviso de Privacidad | Términos y condiciones | Mapa del sitio | Contacto </p>
                </td>

            </tr>
        </table>
    </table>

    </body>
</html>