<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
    </head>

    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Redes digitales de datos </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#redes">Practicas de laboratorio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#lab">Actividades de redes digitales de datos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#fin">Entregas parciales </a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/equipo.jpeg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Redes digitales de datos</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0"> Alejandro Caballero - Ignacio Solano - Gianfranco Carrasco</p>
            </div>
        </header>

        <!-- Features section-->
        <section class="py-5" id="redes">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Practicas de laboratorio.</h2></div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h5"><a href="practica1lab/index.html">Practica 1 (A y B) </a></h2>
                                <p class="mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación, en esta primera parte de un contador de pulsos y un contador de tiempo en un pulso.</p>
                            </div>
                            <div class="col mb-5 h-100" id="portfolio">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                <h2 class="h5"><a href="prac2lab_/prac2.html">Practica 2 </a>  </h2>
                                <p class="mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación, en esta tercera parte de un convertidor a binario.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="prac3lab/index.html"> Practica 3</a> </h2>
                                <p class="mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación asíncrono.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="prac4lab/index.html"> Practica 4</a></h2>
                                <p class="mb-0"> Conocer, identificar y comprobar el funcionamiento de las entradas y salidas digitales en el módulo NodeMCU ESP8266 o ESP32. </p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5">  <a href="Practica7/index.html"> Practica 5 </a></h2>
                                <p class="mb-0">En esta practica se conoceran los diferentes tipos de cables existentes, las conexiones que hay y como saber cual es la indicada segun la circunstancia.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="Practica6/index.html">  Practica 6 </a></h2>
                                <p class="mb-0">En esta practica se dan a conocer, investigar e identificar los pasos para configurar una red local y el acceso a recursos de un equipo en red.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="Practica7/index.html">  Practica 7</a></h2>
                                <p class="mb-0">En esta practica se dan a conocer, identificar y comprobar el funcionamiento de una red de área local utilizando switches y Router.</p>
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="lab">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Actividades de redes digitales de datos</h2></div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h5"> <a href="eraact/index.html"> Practica 1 </a> </h2>
                                <p class="mb-0"> Realizacion de una pagina HTML con los elementos mas basicos de este lenguaje de etiquetado</p>
                            </div>
                            <div class="col mb-5 h-100" id="portfolio">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                <h2 class="h5">  <a href="pagbasica/index.html"> Practica 2 </a></h2>
                                <p class="mb-0">Elaboracion de una pagina web en HTML, usando principalmente el uso de tablas para una mejor distribucion.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="estilos/index.html">  Practica 3 </a></h2>
                                <p class="mb-0">Elaboracion de una pagina que contenga 30 estilos diferentes de HTML y mostrarlos junto con su nombre </p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="modelos/index.html">Practica 4 </a></h2>
                                <p class="mb-0"> Explicar las diferencias principales de OSI, junto con la tabla comparativa para sintetizar la informacion de mejor manera.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="riposre/index.html">Practica 5 </a></h2>
                                <p class="mb-0"> En esta practica se muestran los distintos tipos de redes que exisiten y todo lo que engloba este concepto</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="js practica/index.html">Practica 6 </a></h2>
                                <p class="mb-0"> En esta practica se explica que es java script y algunos ejercicios donde se muestra su uso en nuestra practica </p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                <h2 class="h5"> <a href="php/index.html">Practica 7 </a></h2>
                                <p class="mb-0"> Todo lo referente a PHP se puede observar en la siguiente pagina</p>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5" id="fin">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Entregas parciales </h2></div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h5"> <a href="https://www.canva.com/design/DAFdOx09IRk/0lR1BKnrFXWrUFoyDmQyfw/view"> Presentacion en equipo</a> </h2>
                                <p class="mb-0"> En la siguiente presentacion se expuso las conexiones a internet dentro del IDIT</p>
                            </div>
                            <div class="col mb-5 h-100" id="portfolio">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                <h2 class="h5">  <a href="https://dashboard-redes-digitales.vercel.app/dashboard"> Dashboard </a> <br>  <a href="https://pagina-redes-final.vercel.app/Proyecto.html">Reporte del  proyecto final  </a></h2>
                                <p class="mb-0"> Se escogio una tematica, en este caso el monitoreo del ambiente en las universidades privadas de puebla y se realizo un  reporte y un  dashboard con los datos en tiempo final</p>
                           
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section-->
        
                <!-- Portfolio Section Heading-->
                
                <!-- Icon Divider-->
                
                <!-- Portfolio Grid Items-->
                
                    <!-- Portfolio Item 1-->
                    
                    <!-- Portfolio Item 2-->
                   
                    <!-- Portfolio Item 3-->
                    
                    <!-- Portfolio Item 4-->
                    
                    <!-- Portfolio Item 5-->
                    
                    <!-- Portfolio Item 6-->
                    
        <!-- About Section-->
       
                <!-- About Section Heading-->
                
                <!-- Icon Divider-->
                
                <!-- About Section Content-->
                
                <!-- About Section Button-->
               
        <!-- Contact Section-->
        
                <!-- Contact Section Heading-->
               
                <!-- Icon Divider-->
                
                <!-- Contact Section Form-->
               
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        
                            <!-- Name input-->
                            
                           
                            <!-- Email address input-->
                           
                            <!-- Phone number input-->
                            
                            <!-- Message input-->
                            
                           
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                           
                              
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                           
                            <!-- Submit Button-->
                            
                    <!-- Footer Social Icons-->
                    
                    <!-- Footer About Text-->
                    
        <!-- Copyright Section-->
        
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                    
                                    <!-- Portfolio Modal - Text-->
                                    
                                    
        <!-- Portfolio Modal 2-->
        
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                    
                                        
                                    <!-- Portfolio Modal - Image-->
                                    
                                    <!-- Portfolio Modal - Text-->
                                    
                            
        <!-- Portfolio Modal 3-->
        
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                    
                                    <!-- Portfolio Modal - Image-->
                                    
                                    <!-- Portfolio Modal - Text-->
                                    
                                    
        <!-- Portfolio Modal 4-->
       
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                   
                                    <!-- Portfolio Modal - Image-->
                                   
                                    <!-- Portfolio Modal - Text-->
                                   
                                    
        <!-- Portfolio Modal 5-->
       
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                   
                                    <!-- Portfolio Modal - Image-->
                                    
                                    <!-- Portfolio Modal - Text-->
                                    
                                   
        <!-- Portfolio Modal 6-->
        
                                    <!-- Portfolio Modal - Title-->
                                    
                                    <!-- Icon Divider-->
                                   
                                    <!-- Portfolio Modal - Image-->
                                   
                                    <!-- Portfolio Modal - Text-->
                                    
                                    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
       
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
