<!DOCTYPE html>
<html>

<head>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../"> Redes digitales de datos </a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
            </ul>
        </div>
    </div>
</nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>
  
 <h1 align = "center">Practica 4: “Wifi ESP8266 Entradas y Salidas Digitales”  </h1>
<br>
      
        <h2>1. Objetivo General </h2>     
          <b>Conocer, identificar y comprobar el funcionamiento de las entradas y salidas digitales en el módulo NodeMCU ESP8266 o ESP32.  </b>
  <h2>2. Objetivos específicos </h2>
           <b>
             -Utilizando la información e instrucciones de la presentación, configurar el IDE de Arduino para poder programar el NodeMCU directamente desde el entorno de Arduino, instalando las herramientas necesarias.
             <br>
             <br>

-Revisar el pinout y los GPIO disponibles para el uso del NodeMCU seleccionado.  
 <br>
             <br>
-Desarrollar un programa de encendido de un LED mediante programación. 
 <br>
             <br>
-Desarrollar un programa de apagado de un LED mediante programación. 
 <br>
             <br>
-Desarrollar un programa de encendido y apagado de un LED mediante retardos. 
 <br>
             <br>
-Desarrollar un sistema de encendido y apagado de un LED mediante el uso de botones. 
 <br>
             <br>
-Desarrollar un sistema de encendido y apagado de un LED mediante el uso de dos botones y una condicional OR. 
 <br>
             <br>
-Desarrollar un sistema de encendido y apagado de un LED mediante el uso de dos botones y una condicional AND. 
           </b>
  <h2>3.Materiales</h2>
<b>
-Node MCU ESP8266 o ESP32 
<br>
-LED, resistencia de 220 Ohms 
<br>
-4 Botones y 4 resistencias de 1Khom 
<br>
-Protoboard y cables 
<br>
 <h2>4.Material Complementario</h2>
  <br>
  TUTORIALES DE CONFIGURACION: 
<br>
https://randomnerdtutorials.com/getting-started-with-esp32/  
<br>
https://randomnerdtutorials.com/getting-started-with-esp8266-wifi-transceiver-review/  
</b>
  <br>
<h2>5.Resultados</h2>
  <br>
  <br>
 <table width="30%" border="1" bgcolor="white">       
      <tr> 
        
         <td width="10%" align="center">
          <video controls> 
           <source src="video1.mp4" type="video/mp4">
          </video>
           
         </td>
        <td width="10%" align="center">
          <video controls> 
           <source src="video2.mp4" type="video/mp4">
          </video>
           
         </td>
        
      </tr>
   <tr>
  <td width="10%" align="center">
          <video controls> 
           <source src="video4.mp4" type="video/mp4">
          </video>
           
         </td>
        <td width="10%" align="center">
          <video controls> 
           <source src="video3.mp4" type="video/mp4">
          </video>
           
         </td>
   </tr>

   <tr>

 <td width="10%" align="center">
          <video controls> 
           <source src="video5.mp4" type="video/mp4">
          </video>
     
   </tr>
      </table>
 


  
</body>

</html>