<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
            
              
              <!-- Core theme CSS (includes Bootstrap)-->
              <link href="css/styles.css" rel="stylesheet" />
            <link href="css/styles2.css" rel="stylesheet" />
      </head>
      <body>
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand" href="../"> Redes digitales de datos </a>
              <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <Br>
        <Br>
        <Br>
        <Br>
        <Br>
            <table width="100% ">
                <tr>
                    <td width="5%"></td>
                    <td width="20%"><img src="images/3.png" width="100%"></td>
                    <td width="50%"> <p align="center"><h1  align="center" >Practica 2 “Protocolo de Comunicación – Convertidor a binario”</h1></p></td>
                    <td width="20%"><img src="images/3.png" width="100%"> </td>
                    <td width="5%"></td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td width="5%"></td>
                    <td width="100%"> <img src="images/img1.jfif" width=90% align="center"></td>
                    <td width="5%"></td>
                </tr>
            </table>
            <Br>
                <Br>
                <Br>
                <Br>
                <Br>
                    <table width="100%">
                        <tr>
                            <td width="5%"></td>
                            <td width="45"><h1> Objetivo:</h1></td>
                            <td width="45"><h2> Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación, en esta tercera parte de un convertidor a binario.</h2></td>
                            <td width="5%"></td>
                        </tr>
                    </table>
                    <Br>
                        <Br>
                        <Br>
                        <Br>
                        <Br>
                   
                        
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1> Objetivos especificos: </h1></td>
                                    <td width="45%"><h2></h2></td>
                                    <td width="5%"></td>
                            </table>
                            <Br>
                                <Br>
                                <Br>
                                
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1>  </h1></td>
                                    <td width="45%"><h2> 1.-Utilizando 1 Arduino, diseñar un sistema que permita convertir el valor analógico de un potenciómetro en un arreglo de variables que representen el numero en binario de 8 bits, de tal forma que podamos ver cada uno de los valores como salidas digitales en los pines del Arduino.</h2></td>
                                    <td width="5%"></td>
                            </table>
                           
                            <table width="100%">
                                <tr>
                                    <td width="5%"></td>
                                    <td width="45%"><h1> <img src="images/img1.jfif" width="80%"></h1></td>
                                    <td width="45%"><h2> 2.Utilizando un segundo Arduino, diseñar una función que permita convertir el valor en binario obtenido de 8 puertos digitales del Arduino en un valor  entero en sistema decimal y mostrarlos en el monitor serial. Utilizar el primer Arduino para generar los valores digitales en binario y el segundo Arduino utilizarlo para decodificarlos y convertirlos en un valor decimal.</h2></td>
                                    <td width="5%"></td>
                            </table>
                            <Br>
                                <Br>
                                <Br>
                                <Br>
                                <Br>
                           
                                
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1>Esquema Electrico: </h1></td>
                                            <td width="45%"><h2></h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="45%"><h1></h1></td>
                                            <td width="45%"><h2> <img src="images/img2.jpg" width="80%"></h1> </h2></td>
                                            <td width="5%"></td>
                                    </table>
                                    <Br>
                                        <Br>
                                        <Br>
                                        <Br>
                                        <Br>
                        
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1> Materiales: </h1></td>
                                                    <td width="45%"><h2> </h2></td>
                                                    <td width="5%"></td>
                                            </table>
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1>  </h1></td>
                                                    <td width="45%"><h2> 2 Arduinos </h2></td>
                                                    <td width="5%"></td>
                                            </table>
                                            <Br>
                                                <Br>
                                
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1>  </h1></td>
                                                    <td width="45%"><h2> Protoboard </h2></td>
                                                    <td width="5%"></td>
                                            </table>
                                            <Br>
                                                <Br>
                                
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1>  </h1></td>
                                                    <td width="45%"><h2> Botónes y LED’s </h2></td>
                                                    <td width="5%"></td>
                                            </table>
                                            <Br>
                                                <Br>
                                
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td width="45%"><h1>  </h1></td>
                                                    <td width="45%"><h2>Potenciometro</h2></td>
                                                    <td width="5%"></td>
                                            </table>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="45%"><h1> Resultado: </h1></td>
                                                <td width="45%"><h2> </h2></td>
                                                <td width="5%"></td>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="5%"></td>
                                                        <td width="90%" align="center">
                                                        
                                                        <video controls> 
                                                            <source src="images/vid`.mp4" type="video/mp4">
                                                           </video>
                           
      </body>
</html>