<!DOCTYPE html>
<html>

<head>
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      <link href="css/styles2.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="../"> Redes digitales de datos </a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#redes">Practicas de laboratorio</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#lab">Actividades de redes digitales de datos</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="../#fin">Entregas parciales </a></li>
            </ul>
        </div>
    </div>
</nav>
<Br>
      <Br>
      <Br>
      <Br>
      <Br>

   <h1 align = "center">Practica 3: “Protocolo de Comunicación Asíncrono” </h1>
      <br>
      
        <h2>1. Objetivo General </h2>     
          <b>· Utilizando 1 Arduino, diseñar un sistema que permita convertir el valor analógico de un potenciómetro en un arreglo de variables que representen el numero en binario de 8 bits, y los deposite en un arreglo [ ], Finalmente elaborar un código de programación que permita enviar los bits del arreglo en orden y en serie siguiendo las siguientes características:
<br>
<br>
<br>
- Iniciar el envió de los datos siempre con una señal HIGH (En total se enviarán 9 datos, el primer bit en HIGH y posteriormente los 8 bits de información).
<br>
<br>
- Enviar los datos con una duración del pulso predeterminada, ejemplo 1000 ms
<br>
<br>
- Enviar siempre la misma cantidad de bits.
<br>
<br>
<br>
· Utilizando un segundo Arduino, diseñar una función que permita adquirir el valor en bits de la señal de comunicación del Arduino anterior, la procese y la convierte en un dato decimal que finalmente enviara al monitor serial.
<br>
<br>
<table width="70%"  border="3" bgcolor="black" align="center">       
      <tr> 
        
         <td width="10%" align="center">
           <img src="objetivos3.png" width="50%">
         </td>
      </tr>
</table>
 <br>
<br>
   
          </b>
       

      <h2>Materiales</h2>
          <br>
          <br>
          - 2 Arduino
          <br>
          <br>
          - Protoboard
          <br>
          <br>
          - Botónes
          <br>
          <br>
          - LED’s
          <br>
          <br>
          - Potenciometro
          <br>
          <br>
  <h2>Conexiones</h2>
        <br>
        <br>
        <div align="center"><img src="conexiones 3.png" width="50%">
        </div>

  <h2>Codigos</h2>

      
<table width="100%" border="1" bgcolor="white">       
  <tr> 
              
    <td width="10%" >
                 
      <b>
        //RECIBE POTENCIOMETRO

int bit;
<br>
int suma=0;
<br>
int potencia=1;
<br>
void setup()
 <br>       
{
 <br>
  pinMode(8, INPUT);
   <br>     
  Serial.begin(9600);
  <br>      
}
<br>
void loop()
<br>
{
<br>
  if(digitalRead(8)==HIGH)
<br>
  {
<br>
    delay(1050);
<br>
      
    for(int i=8; i>0; i--)
<br>
  	{
<br>
      bit=digitalRead(8);
<br>
      Serial.println(bit);
<br>
      //Serial.println(potencia);
<br>
      suma=suma +(bit*potencia);
<br>
      //Serial.println(suma);
<br>
      potencia=potencia*2;
<br>
      delay(1000);   
<br>
  	}
<br>
    Serial.println(suma);
<br>
  }
<br>
  suma=0;
<br>
  potencia=1;
<br>
  //delay(1000);
<br>
}
        
</b>

    </td>
  <td width="10%">
      <b>
        //ENVIO potenciometro
<br>
int pot=0;
<br>
void setup()
<br>
{
<br>
  pinMode(8, OUTPUT);
        <br>
  Serial.begin(9600);
        <br>
  
  delay(2000);//Esperamos inicie Arduino 2
        <br>
  
  pot=analogRead(A5);
        <br>
  //Serial.println(pot);
        <br>
  pot=map(pot,0,1023,0,255);
        <br>
  Serial.println(pot);
        <br>
  
  digitalWrite(8, HIGH); //INICIAMOS con HIGH
        <br>
  delay(1000);
        <br>
  for(int i=0; i<8; i++)
    <br>
  {
    <br>
    digitalWrite(8,pot%2);
    <br>
    delay(1000); 
    <br>
    Serial.print(pot%2);
    <br>
    pot=pot/2;
    <br>
  }
    <br>
  digitalWrite(8, LOW);
    <br>
  delay(1000); // TERMINAMOS Ccon LOW
    <br>
  
  Serial.println("");
    <br>
  
}
<br>
void loop()
    <br>
{
<br>
}             
      </b>
  </td>
  </tr>
</table>
<h2>Resultados</h2>
  
<table width="100%" border="1" bgcolor="white">       
      <tr> 
        
         <td width="10%" align="center">
           <img src="arduino1p3.jpeg" width="50%">
         </td>
        
         <td width="10%" align="center">
            <img src="arduinouno.jpeg" width="50%">
         </td>
        
         <td width="10%" align="center">
            <img src="arduino2p3.jpeg" width="50%">
         </td>
      </tr>
    </table>
      
<table width="100%" border="1" bgcolor="white">       
      <tr> 
        
         <td width="10%" align="center">
          <video controls> 
           <source src="videop3.mp4" type="video/mp4">
          </video>
           
         </td>
      </tr>
      </table>

 <b>La practica funciono como se esperaba, en esta practica particularmente tuvimos problemas para cargar los codigos a unoi de los arduinos, se concluyo que el problema provenia unicamente del arduino </b>
    
  </body> 
</html>